[GameDBServer]
zoneid                  =       1
aid                     =       23
type                    =       tcp
port                    =       4000
address                 =       0.0.0.0
so_sndbuf               =       32768
so_rcvbuf               =       32768
ibuffermax              =       1048576
obuffermax              =       1048576
tcp_nodelay             =       0
listen_backlog          =       10
accumulate              =       16777216

[LogUDPClient]
type                    =       udp
port                    =       11101
address                 =       127.0.0.1
so_sndbuf               =       32768
so_rcvbuf               =       32768
ibuffermax              =       32768
obuffermax              =       1048576
accumulate              =       1048576

[LogTCPClient]
type                    =       tcp
port                    =       11101
address                 =       127.0.0.1
so_sndbuf               =       32768
so_rcvbuf               =       32768
ibuffermax              =       32768
obuffermax              =       1048576
accumulate              =       1048576

[storagewdb]
homedir                 =       ./dbhomewdb
datadir                 =       dbdata
logdir                  =       dblogs
backupdir               =       ./backupwdb
checkpoint_interval     =       120
times_incbackup         =       1
tables                  =       db_data
cache_high_default      =       8000
cache_low_default       =       7500
;base_cache_high        =       50000
;base_cache_low         =       45000
;status_cache_high      =       50000
;status_cache_low       =       45000
;inventory_cache_high   =       50000
;inventory_cache_low    =       45000
;task_cache_high        =       50000
;task_cache_low         =       45000
backup_lockfile         =       /tmp/.lockgamedbd
quit_lockfile           =       /tmp/.quitgamedbd

[ThreadPool]
threads                 =       (1,15)(0,1)(100,1)(101,1)
max_queuesize           =       1048576
prior_strict            =       1

[gamedbd]
import_clsconfig        =       1
role_delete_timeout     =       60
