# servicerun configuration file.
# the service name and group name cannot include ',' or space characters.

# 列出所有服务的名字
[services]
name	=	gamed,glinkd,gdeliveryd,gamedbd

# 服务依赖关系 
#	No.		=	v,w,wt
#	No. means the index of dependencies, v,w,wt means v depending on w,  v->w and weight is wt
[dependency]
n	=	0
#1	=	glinkd,gdeliveryd,1
#2	=	gdeliveryd,gamedbd,1
#3	=	gamed,gamedbd,1
#4	=	gamed,gdeliveryd,1
#5	=	gamed,glinkd,1

# 服务在目标机上的运行程序
#   service =   program
[program]
gamedbd		=	/root/gamedbd/gamedbd gamesys.conf
gdeliveryd	=	/root/gdeliveryd/gdeliveryd gamesys.conf
glinkd		=	/root/glinkd/glinkd gamesys.conf
gamed		=	/root/gamed/restart2

# 服务运行的目标机器所属组名
#   service =   groupname
[group]
gamedbd		=	database
gdeliveryd	=	delivery
glinkd		=	link
gamed		=	game

# 启动多少个服务
#   service =   count
[count]
gamedbd		=	0
gdeliveryd	=	1
glinkd		=	2
gamed		=	0

# 是否自动重启
#   service =   1 or 0
[autorestart]
gamedbd     =   0
gdeliveryd  =   1
glinkd      =   1
gamed       =   0

# 每个服务与服务管理程序通信的端口,注意使用未使用的端口,并确保
# 在同一机器上运行的服务端口不同
#   service =   port
[port]
gamedbd		=	11001
gdeliveryd	=	11002
glinkd		=	11003
gamed		=	11004

# 机器所属组名
#   host    =   groupname
[host]
database	=	database
delivery	=	delivery
link1		=	link
link2		=	link
game1		=	game
game2		=	game
game3		=	game
game4		=	game
game5		=	game

[LoaderServer]
type			=	tcp
port			=	11000
address			=	0.0.0.0
so_sndbuf		=	16384
so_rcvbuf		=	16384
tcp_nodelay		=	1
listen_backlog	=	10
;isec			=	2
;iseckey		=	456
;osec			=	2
;oseckey		=	123

[ServicerunClient]
type			=	tcp
port			=	11000
address			=	127.0.0.1
so_sndbuf		=	16384
so_rcvbuf		=	16384
;so_broadcast	=	1
tcp_nodelay		=	1
;isec			=	2
;iseckey		=	123
;osec			=	2
;oseckey		=	456

[ThreadPool]
threads			=	(1,1)
max_queuesize	=	1024


