
[TestClient]
type                    =       tcp
port                    =       29100
address                 =       172.16.2.117
so_sndbuf               =       16384
so_rcvbuf               =       16384
ibuffermax              =       1638400
obuffermax              =       1638400
tcp_nodelay             =       0
accumulate              =       268435456
;isec            =   6
;iseckey         =   pvlSyt2jikh0glUsnabfgdsflmmntq
;osec            =   5
;oseckey         =   fmct9clmTwkjupohogomtpfJccb1ac

[ThreadPool]
config			= (0, 1)(1, 1)(100, 1)(101, 1)

