
[storage]
homedir				=	./dbhome
datadir				=	dbdata
logdir				=	dblogs
backupdir			=	./backup
cachesize			=	167772160
errpfx				=	Storage
checkpoint_interval	=	60
backup_lockfile		=	/tmp/gamedbd.lock
compress			=	1

[storagewdb]
homedir				=	./dbhomewdb
datadir				=	dbdata
logdir				=	dblogs
backupdir			=	./backup
checkpoint_interval	=	60
times_incbackup		=	24
tables				=	auction,city,equipment,friends,messages,status,taskcomplete,user,auctionindex,clsconfig,factioninfo,inventory,rolename,storehouse,taskinventory,userfaction,base,config,factionname,mailbox,sellpoint,task,translog,waitdel
cache_high_default	=	4096
cache_low_default	=	256
base_cache_high		=	16384
base_cache_low		=	4096
status_cache_high	=	16384
status_cache_low	=	4096
equipment_cache_high=	16384
equipment_cache_low	=	4096
inventory_cache_high=	16384
inventory_cache_low	=	4096
