[LogclientClient]
type			=	udp
port			=	21102
;address			=	127.0.0.1
address			=	127.0.0.1
so_sndbuf		=	16384
so_rcvbuf		=	16384
ibuffermax		=	16384
obuffermax		=	1048576
accumulate		=	1048576

[LogclientTcpClient]
type			=	tcp
port			=	21103
;address			=	127.0.0.1
address			=	127.0.0.1
so_sndbuf		=	16384
so_rcvbuf		=	16384
ibuffermax		=	16384
obuffermax		=	1048576
accumulate		=	1048576

[ThreadPool]
threads				=	(1,2)
max_queuesize		=	1048576

