[LogserviceServer]
type			=	udp
port			=	11100
address			=	0.0.0.0
so_sndbuf		=	16384
so_rcvbuf		=	16777216
ibuffermax		=	16777216
obuffermax		=	16384
tcp_nodelay		=	0
listen_backlog	=	10
accumulate		=	16777216

[LogserviceTcpServer]
type			=	tcp
port			=	11101
address			=	0.0.0.0
so_sndbuf		=	16384
so_rcvbuf		=	16777216
ibuffermax		=	16777216
obuffermax		=	16384
tcp_nodelay		=	0
listen_backlog	=	10
accumulate		=	16777216

[ThreadPool]
threads				=	(0,1)(1,5)
max_queuesize		=	1048576

