[GCenterServer]
type                    =       tcp
port                    =       19243
address                 =       0.0.0.0
so_sndbuf               =       32768
so_rcvbuf               =       32768
ibuffermax              =       1048576
obuffermax              =       1048576
tcp_nodelay             =       0
listen_backlog          =       10
accumulate              =       16777216
kuafu_zoneid            =       56500
auto_connect            =       1

[GMServer]
type                    =       tcp
port                    =       19996
address                 =       127.0.0.1
so_sndbuf               =       32768
so_rcvbuf               =       32768
ibuffermax              =       1048576
obuffermax              =       1048576
tcp_nodelay             =       0
listen_backlog          =       10
accumulate              =       16777216


[PVPGameServer]
type                    =       tcp
port                    =       19245
address                 =       127.0.0.1
so_sndbuf               =       32768
so_rcvbuf               =       32768
ibuffermax              =       1048576
obuffermax              =       1048576
tcp_nodelay             =       0
listen_backlog          =       10
accumulate              =       16777216

[ThreadPool]
threads                 =       (1,15)(0,1)(100,1)(101,1)
max_queuesize           =       1048576
prior_strict            =       1
