# apprun configuration file.
# the app name and group name cannot include ',' or space characters.

#name       programe                     group      count
#/root/dbserver    dbserver   16
deliverd    /root/delivery/deliverd      delivery   1
linkd       /root/poll_link/linkd        link       2
qqaud       /root/qqau/qqaud             auserver   1
qqdbd       /root/qqdb/server            dbserver   1



