[LogclientClient]
type			=	udp
port			=	11102
;address			=	172.16.128.254
address			=	172.16.2.2
so_sndbuf		=	16384
so_rcvbuf		=	16384
ibuffermax		=	16384
obuffermax		=	1048576
accumulate		=	1048576

[LogclientTcpClient]
type			=	tcp
port			=	11103
;address			=	172.16.128.254
address			=	172.16.2.2
so_sndbuf		=	16384
so_rcvbuf		=	16384
ibuffermax		=	16384
obuffermax		=	1048576
accumulate		=	1048576

[ThreadPool]
threads				=	(1,2)
max_queuesize		=	1048576

