
TOP_SRCDIR = ..

SINGLE_THREAD = false
DEBUG_VERSION = false

include ../mk/gcc.defs.mk

DEFINES += -DUSE_LOGCLIENT -DDEADLOCK_DETECT=\"/tmp/gamedbd.deadlock\"

OBJS = logclientclient.o logclienttcpclient.o state.o stubs.o logclient.o log.o
LIBOBJS = logclientclient.o logclienttcpclient.o state.o stubs.o glog.o log.o

all : logclient lib

logclient : $(OBJS) $(SHAREOBJ)
	$(LD) $(LDFLAGS) -o $@ $(OBJS) $(SHAREOBJ) $(SHARE_SOBJ)

lib: $(LIBOBJS)
	rm ./liblogCligamedbd.a -f
	$(AR) crs ./liblogCligamedbd.a $(LIBOBJS)

include ../mk/gcc.rules.mk

