# rshrun configuration file.
# host name and group name cannot include ',' or space characters.

gs01	game
gs02	game
gs03	game
gs04	game
gs05	game
gs06	game
gs07	game
gs08	delivery
gs09	link
gs10	link
gs11	db
gs12	db


