[VerificationClient]
type                    =       tcp
port                    =       4004
address                 =       127.0.0.1
so_sndbuf               =       32768
so_rcvbuf               =       32768
ibuffermax              =       1048576
obuffermax              =       1048576
accumulate              =       16777216
battle_ver              =       10000
