
#ifndef __GNET_PVPCREATE_HPP
#define __GNET_PVPCREATE_HPP

#include "localdefs.h"
#include "callid.hxx"
#include "state.hxx"
#include "pvpmanager.h"
#include "glog.h"

#include "pvpcreatearg"
#include "pvpcreateres"

namespace GNET
{

class PVPCreate : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "pvpcreate"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		PVPCreateArg *arg = (PVPCreateArg *)argument;
		PVPCreateRes *res = (PVPCreateRes *)result;

		GLog::log(LOG_INFO, "PVPD::PVPCreate::Server, id=%d, mode=%d, fighter1=%ld, fighter2=%ld, start_time=%d, sid=%u, typ=%d",
		          arg->id, arg->mode, arg->fighter1, arg->fighter2, arg->start_time, sid, arg->typ);
		
		res->retcode = PVPManager::GetInstance().Create(arg->id, arg->mode, arg->fighter1, arg->fighter2, arg->start_time, arg->typ, 
		                                                arg->fighter1_pvpinfo, arg->fighter2_pvpinfo, arg->fighter1_zoneid,
		                                                arg->fighter2_zoneid, arg->robot_flag, arg->exe_ver, arg->data_ver,
		                                                arg->fighter1_key, arg->fighter2_key);
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// PVPCreateArg *arg = (PVPCreateArg *)argument;
		// PVPCreateRes *res = (PVPCreateRes *)result;
	}

	void OnTimeout(Rpc::Data *argument)
	{
	}

};

};
#endif
